Version 4.0 HI-TECH Software Intermediate Code
"1417 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"173
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"421
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 421:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"420
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 420: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"428
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 428: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 LCD_ALL.c
[; ;LCD_ALL.c: 9: void LcdALL_Port(char a) {
[v _LcdALL_Port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LcdALL_Port ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"11
[; ;LCD_ALL.c: 11:     TRISA &= 0x00;
[e =& _TRISA -> -> 0 `i `Vuc ]
"15
[; ;LCD_ALL.c: 15:     PORTAbits.RA0 = (a & 1);
[e = . . _PORTAbits 0 0 -> & -> _a `i -> 1 `i `uc ]
"16
[; ;LCD_ALL.c: 16:     PORTAbits.RA1 = (a & 2) >> 1;
[e = . . _PORTAbits 0 1 -> >> & -> _a `i -> 2 `i -> 1 `i `uc ]
"17
[; ;LCD_ALL.c: 17:     PORTAbits.RA2 = (a & 4) >> 2;
[e = . . _PORTAbits 0 2 -> >> & -> _a `i -> 4 `i -> 2 `i `uc ]
"18
[; ;LCD_ALL.c: 18:     PORTAbits.RA3 = (a & 8) >> 3;
[e = . . _PORTAbits 0 3 -> >> & -> _a `i -> 8 `i -> 3 `i `uc ]
"19
[; ;LCD_ALL.c: 19:     PORTAbits.RA4 = (a & 16) >> 4;
[e = . . _PORTAbits 0 4 -> >> & -> _a `i -> 16 `i -> 4 `i `uc ]
"20
[; ;LCD_ALL.c: 20:     PORTAbits.RA5 = (a & 32) >> 5;
[e = . . _PORTAbits 0 5 -> >> & -> _a `i -> 32 `i -> 5 `i `uc ]
"21
[; ;LCD_ALL.c: 21:     PORTAbits.RA6 = (a & 64) >> 6;
[e = . . _PORTAbits 0 6 -> >> & -> _a `i -> 64 `i -> 6 `i `uc ]
"22
[; ;LCD_ALL.c: 22:     PORTAbits.RA7 = (a & 128) >> 7;
[e = . . _PORTAbits 0 7 -> >> & -> _a `i -> 128 `i -> 7 `i `uc ]
"23
[; ;LCD_ALL.c: 23: }
[e :UE 138 ]
}
"25
[; ;LCD_ALL.c: 25: void LcdALL_Cmd(char a) {
[v _LcdALL_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LcdALL_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"26
[; ;LCD_ALL.c: 26:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"27
[; ;LCD_ALL.c: 27:     LcdALL_Port(a);
[e ( _LcdALL_Port (1 _a ]
"28
[; ;LCD_ALL.c: 28:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"29
[; ;LCD_ALL.c: 29:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"30
[; ;LCD_ALL.c: 30:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"31
[; ;LCD_ALL.c: 31: }
[e :UE 139 ]
}
"33
[; ;LCD_ALL.c: 33: void LcdALL_Clear(void) {
[v _LcdALL_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _LcdALL_Clear ]
[f ]
"34
[; ;LCD_ALL.c: 34:     LcdALL_Cmd(0x01);
[e ( _LcdALL_Cmd (1 -> -> 1 `i `uc ]
"35
[; ;LCD_ALL.c: 35:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"36
[; ;LCD_ALL.c: 36: }
[e :UE 140 ]
}
"38
[; ;LCD_ALL.c: 38: void LcdALL_Set_Cursor(char a, char b) {
[v _LcdALL_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LcdALL_Set_Cursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"39
[; ;LCD_ALL.c: 39:     char temp;
[v _temp `uc ~T0 @X0 1 a ]
"40
[; ;LCD_ALL.c: 40:     if (a == 1) {
[e $ ! == -> _a `i -> 1 `i 142  ]
{
"41
[; ;LCD_ALL.c: 41:         temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"42
[; ;LCD_ALL.c: 42:         LcdALL_Cmd(temp);
[e ( _LcdALL_Cmd (1 _temp ]
"43
[; ;LCD_ALL.c: 43:     } else if (a == 2) {
}
[e $U 143  ]
[e :U 142 ]
[e $ ! == -> _a `i -> 2 `i 144  ]
{
"44
[; ;LCD_ALL.c: 44:         temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"45
[; ;LCD_ALL.c: 45:         LcdALL_Cmd(temp);
[e ( _LcdALL_Cmd (1 _temp ]
"46
[; ;LCD_ALL.c: 46:     }
}
[e :U 144 ]
[e :U 143 ]
"47
[; ;LCD_ALL.c: 47: }
[e :UE 141 ]
}
"49
[; ;LCD_ALL.c: 49: void LcdALL_Init(void) {
[v _LcdALL_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LcdALL_Init ]
[f ]
"50
[; ;LCD_ALL.c: 50:     LcdALL_Port(0x00);
[e ( _LcdALL_Port (1 -> -> 0 `i `uc ]
"51
[; ;LCD_ALL.c: 51:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"52
[; ;LCD_ALL.c: 52:     LcdALL_Cmd(0x30);
[e ( _LcdALL_Cmd (1 -> -> 48 `i `uc ]
"53
[; ;LCD_ALL.c: 53:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"54
[; ;LCD_ALL.c: 54:     LcdALL_Cmd(0x30);
[e ( _LcdALL_Cmd (1 -> -> 48 `i `uc ]
"55
[; ;LCD_ALL.c: 55:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"57
[; ;LCD_ALL.c: 57:     LcdALL_Cmd(0x38);
[e ( _LcdALL_Cmd (1 -> -> 56 `i `uc ]
"58
[; ;LCD_ALL.c: 58:     LcdALL_Cmd(0x0C);
[e ( _LcdALL_Cmd (1 -> -> 12 `i `uc ]
"59
[; ;LCD_ALL.c: 59:     LcdALL_Cmd(0x01);
[e ( _LcdALL_Cmd (1 -> -> 1 `i `uc ]
"60
[; ;LCD_ALL.c: 60:     LcdALL_Cmd(0x06);
[e ( _LcdALL_Cmd (1 -> -> 6 `i `uc ]
"61
[; ;LCD_ALL.c: 61: }
[e :UE 145 ]
}
"63
[; ;LCD_ALL.c: 63: void LcdALL_Write_Char(char a) {
[v _LcdALL_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LcdALL_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"64
[; ;LCD_ALL.c: 64:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"65
[; ;LCD_ALL.c: 65:     LcdALL_Port(a);
[e ( _LcdALL_Port (1 _a ]
"66
[; ;LCD_ALL.c: 66:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"67
[; ;LCD_ALL.c: 67:     _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"68
[; ;LCD_ALL.c: 68:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"69
[; ;LCD_ALL.c: 69: }
[e :UE 146 ]
}
"71
[; ;LCD_ALL.c: 71: void LcdALL_Write_String(char *a) {
[v _LcdALL_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LcdALL_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"72
[; ;LCD_ALL.c: 72:     int i;
[v _i `i ~T0 @X0 1 a ]
"73
[; ;LCD_ALL.c: 73:     for (i = 0; a[i] != '\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 151  ]
[e :U 148 ]
"74
[; ;LCD_ALL.c: 74:         LcdALL_Write_Char(a[i]);
[e ( _LcdALL_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 151 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 148  ]
[e :U 149 ]
}
"75
[; ;LCD_ALL.c: 75: }
[e :UE 147 ]
}
"77
[; ;LCD_ALL.c: 77: void LcdALL_Shift_Right(void) {
[v _LcdALL_Shift_Right `(v ~T0 @X0 1 ef ]
{
[e :U _LcdALL_Shift_Right ]
[f ]
"78
[; ;LCD_ALL.c: 78:     LcdALL_Cmd(0x01);
[e ( _LcdALL_Cmd (1 -> -> 1 `i `uc ]
"79
[; ;LCD_ALL.c: 79:     LcdALL_Cmd(0x0C);
[e ( _LcdALL_Cmd (1 -> -> 12 `i `uc ]
"80
[; ;LCD_ALL.c: 80: }
[e :UE 152 ]
}
"82
[; ;LCD_ALL.c: 82: void LcdALL_Shift_Left(void) {
[v _LcdALL_Shift_Left `(v ~T0 @X0 1 ef ]
{
[e :U _LcdALL_Shift_Left ]
[f ]
"83
[; ;LCD_ALL.c: 83:     LcdALL_Cmd(0x01);
[e ( _LcdALL_Cmd (1 -> -> 1 `i `uc ]
"84
[; ;LCD_ALL.c: 84:     LcdALL_Cmd(0x08);
[e ( _LcdALL_Cmd (1 -> -> 8 `i `uc ]
"85
[; ;LCD_ALL.c: 85: }
[e :UE 153 ]
}
"87
[; ;LCD_ALL.c: 87: char LcdALL_set_value(int byte_value){
[v _LcdALL_set_value `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _LcdALL_set_value ]
[v _byte_value `i ~T0 @X0 1 r1 ]
[f ]
"88
[; ;LCD_ALL.c: 88:     int centenas = (byte_value / 100 + 48);
[v _centenas `i ~T0 @X0 1 a ]
[e = _centenas + / _byte_value -> 100 `i -> 48 `i ]
"89
[; ;LCD_ALL.c: 89:     int decenas = ((byte_value%100)/10)+48;
[v _decenas `i ~T0 @X0 1 a ]
[e = _decenas + / % _byte_value -> 100 `i -> 10 `i -> 48 `i ]
"90
[; ;LCD_ALL.c: 90:     int unidades = (byte_value%10)+48;
[v _unidades `i ~T0 @X0 1 a ]
[e = _unidades + % _byte_value -> 10 `i -> 48 `i ]
"91
[; ;LCD_ALL.c: 91:     LcdALL_Write_Char(centenas);
[e ( _LcdALL_Write_Char (1 -> _centenas `uc ]
"92
[; ;LCD_ALL.c: 92:     LcdALL_Write_Char(decenas);
[e ( _LcdALL_Write_Char (1 -> _decenas `uc ]
"93
[; ;LCD_ALL.c: 93:     LcdALL_Write_Char(unidades);
[e ( _LcdALL_Write_Char (1 -> _unidades `uc ]
"94
[; ;LCD_ALL.c: 94: }
[e :UE 154 ]
}
"96
[; ;LCD_ALL.c: 96: float LcdALL_map(float valor, float rango_min, float rango_max, float nuevo_min, float nuevo_max){
[v _LcdALL_map `(f ~T0 @X0 1 ef5`f`f`f`f`f ]
{
[e :U _LcdALL_map ]
[v _valor `f ~T0 @X0 1 r1 ]
[v _rango_min `f ~T0 @X0 1 r2 ]
[v _rango_max `f ~T0 @X0 1 r3 ]
[v _nuevo_min `f ~T0 @X0 1 r4 ]
[v _nuevo_max `f ~T0 @X0 1 r5 ]
[f ]
"97
[; ;LCD_ALL.c: 97:     float nuevo_valor = nuevo_min + (valor - rango_min)*(nuevo_max - nuevo_min)/(rango_max - rango_min);
[v _nuevo_valor `f ~T0 @X0 1 a ]
[e = _nuevo_valor + _nuevo_min / * - _valor _rango_min - _nuevo_max _nuevo_min - _rango_max _rango_min ]
"98
[; ;LCD_ALL.c: 98:     return nuevo_valor;
[e ) _nuevo_valor ]
[e $UE 155  ]
"99
[; ;LCD_ALL.c: 99: }
[e :UE 155 ]
}
