Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"48 main.c
[; ;main.c: 48: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"31 ./LCD_ALL.h
[; ;./LCD_ALL.h: 31: void LcdALL_Init(void);
[v _LcdALL_Init `(v ~T0 @X0 0 ef ]
"41 ./i2c.h
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"353 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"49 ./i2c.h
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"60 ./i2c.h
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"35 ./REAL_CLOCK.h
[; ;./REAL_CLOCK.h: 35: void DS3231_Get_Date(uint8_t *day, uint8_t *mth, uint8_t *year, uint8_t *dow);
[v _DS3231_Get_Date `(v ~T0 @X0 0 ef4`*uc`*uc`*uc`*uc ]
"36
[; ;./REAL_CLOCK.h: 36: void DS3231_Get_Time(uint8_t *hr, uint8_t *min, uint8_t *sec);
[v _DS3231_Get_Time `(v ~T0 @X0 0 ef3`*uc`*uc`*uc ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"30 ./LCD_ALL.h
[; ;./LCD_ALL.h: 30: void LcdALL_Set_Cursor(char a, char b);
[v _LcdALL_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"33
[; ;./LCD_ALL.h: 33: void LcdALL_Write_String(char *a);
[v _LcdALL_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"29
[; ;./LCD_ALL.h: 29: void LcdALL_Clear(void);
[v _LcdALL_Clear `(v ~T0 @X0 0 ef ]
"32
[; ;./LCD_ALL.h: 32: void LcdALL_Write_Char(char a);
[v _LcdALL_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"34 ./REAL_CLOCK.h
[; ;./REAL_CLOCK.h: 34: void DS3231_Set_Date_Time(uint8_t dy, uint8_t mth, uint8_t yr, uint8_t dw, uint8_t hr, uint8_t mn, uint8_t sc);
[v _DS3231_Set_Date_Time `(v ~T0 @X0 0 ef7`uc`uc`uc`uc`uc`uc`uc ]
"3388 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"15 ./INTERRUPT_Library.h
[; ;./INTERRUPT_Library.h: 15: void ioc_init(char pin);
[v _ioc_init `(v ~T0 @X0 0 ef1`uc ]
"1869 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"29 ./i2c.h
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"11 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x MCLRE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x CPD  =  OFF         ]
"17
[p x BOREN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"23
[p x BOR4V  =  BOR40V    ]
"24
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F1387 `uc ~T0 @X0 -> 11 `i t ]
"32 ./REAL_CLOCK.h
[; ;./REAL_CLOCK.h: 32: extern char dw[7][11] = {"Domingo\0","Lunes\0","Martes\0","Miercoles\0","Jueves\0","Viernes\0","Sabado\0"};
[v _dw `F1387 ~T0 @X0 -> 7 `i e ]
[i _dw
:U ..
:U ..
-> 68 `c
-> 111 `c
-> 109 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 111 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 76 `c
-> 117 `c
-> 110 `c
-> 101 `c
-> 115 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 77 `c
-> 97 `c
-> 114 `c
-> 116 `c
-> 101 `c
-> 115 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 77 `c
-> 105 `c
-> 101 `c
-> 114 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 101 `c
-> 115 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 74 `c
-> 117 `c
-> 101 `c
-> 118 `c
-> 101 `c
-> 115 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 86 `c
-> 105 `c
-> 101 `c
-> 114 `c
-> 110 `c
-> 101 `c
-> 115 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 83 `c
-> 97 `c
-> 98 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 0 `c
-> 0 `c
..
..
]
"49 main.c
[; ;main.c: 49: int ADC;
[v _ADC `i ~T0 @X0 1 e ]
"50
[; ;main.c: 50: int8_t estado = 0;
[v _estado `c ~T0 @X0 1 e ]
[i _estado
-> -> 0 `i `c
]
"51
[; ;main.c: 51: int8_t day, mth, year, dow, hr, min, sec;
[v _day `c ~T0 @X0 1 e ]
[v _mth `c ~T0 @X0 1 e ]
[v _year `c ~T0 @X0 1 e ]
[v _dow `c ~T0 @X0 1 e ]
[v _hr `c ~T0 @X0 1 e ]
[v _min `c ~T0 @X0 1 e ]
[v _sec `c ~T0 @X0 1 e ]
"52
[; ;main.c: 52: char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
"54
[; ;main.c: 54: const char letra[8] = {0x0E, 0x00, 0x16, 0x19, 0x11, 0x11, 0x11, 0x00};
[v _letra `Cuc ~T0 @X0 -> 8 `i e ]
[i _letra
:U ..
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 22 `i `uc
-> -> 25 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"57
[; ;main.c: 57: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"59
[; ;main.c: 59:     if (INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 140  ]
{
"60
[; ;main.c: 60:         if (PORTBbits.RB0 == 0) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 141  ]
{
"61
[; ;main.c: 61:             estado++;
[e ++ _estado -> -> 1 `i `c ]
"62
[; ;main.c: 62:             while (PORTBbits.RB0 == 0) {
[e $U 142  ]
[e :U 143 ]
{
"64
[; ;main.c: 64:             }
}
[e :U 142 ]
"62
[; ;main.c: 62:             while (PORTBbits.RB0 == 0) {
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 143  ]
[e :U 144 ]
"65
[; ;main.c: 65:         }
}
[e :U 141 ]
"66
[; ;main.c: 66:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     }
}
[e :U 140 ]
"69
[; ;main.c: 69:     return;
[e $UE 139  ]
"71
[; ;main.c: 71: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"75
[; ;main.c: 75: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"76
[; ;main.c: 76:     setup();
[e ( _setup ..  ]
"77
[; ;main.c: 77:     LcdALL_Init();
[e ( _LcdALL_Init ..  ]
"78
[; ;main.c: 78:     while(1){
[e :U 147 ]
{
"79
[; ;main.c: 79:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"80
[; ;main.c: 80:         I2C_Master_Write(0x50);
[e ( _I2C_Master_Write (1 -> -> 80 `i `ui ]
"81
[; ;main.c: 81:         I2C_Master_Write(PORTD);
[e ( _I2C_Master_Write (1 -> _PORTD `ui ]
"82
[; ;main.c: 82:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"83
[; ;main.c: 83:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"85
[; ;main.c: 85:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"86
[; ;main.c: 86:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"87
[; ;main.c: 87:         ADC = I2C_Master_Read(0);
[e = _ADC -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"88
[; ;main.c: 88:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"89
[; ;main.c: 89:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91:         PORTD++;
[e ++ _PORTD -> -> 1 `i `Vuc ]
"92
[; ;main.c: 92:         switch(estado)
[e $U 150  ]
"93
[; ;main.c: 93:         {
{
"94
[; ;main.c: 94:             case 0:
[e :U 151 ]
"95
[; ;main.c: 95:                 DS3231_Get_Date((uint8_t)&day, (uint8_t)&mth, (uint8_t)&year, (uint8_t)&dow);
[e ( _DS3231_Get_Date (4 , , , -> -> &U _day `uc `*uc -> -> &U _mth `uc `*uc -> -> &U _year `uc `*uc -> -> &U _dow `uc `*uc ]
"96
[; ;main.c: 96:                 DS3231_Get_Time((uint8_t)&hr, (uint8_t)&min, (uint8_t)&sec);
[e ( _DS3231_Get_Time (3 , , -> -> &U _hr `uc `*uc -> -> &U _min `uc `*uc -> -> &U _sec `uc `*uc ]
"98
[; ;main.c: 98:                 sprintf(buffer, "S1:   %02u/%02u/20%02u", day, mth, year);
[e ( _sprintf (1 , , , (. , &U _buffer :s 1C -> _day `i -> _mth `i -> _year `i ]
"99
[; ;main.c: 99:                 LcdALL_Set_Cursor(1,1);
[e ( _LcdALL_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"100
[; ;main.c: 100:                 LcdALL_Write_String(buffer);
[e ( _LcdALL_Write_String (1 &U _buffer ]
"101
[; ;main.c: 101:                 sprintf(buffer, "%03u    %02u:%02u:%02u",ADC, hr, min, sec);
[e ( _sprintf (1 , , , , (. , &U _buffer :s 2C _ADC -> _hr `i -> _min `i -> _sec `i ]
"102
[; ;main.c: 102:                 LcdALL_Set_Cursor(2,1);
[e ( _LcdALL_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"103
[; ;main.c: 103:                 LcdALL_Write_String(buffer);
[e ( _LcdALL_Write_String (1 &U _buffer ]
"104
[; ;main.c: 104:                 _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105:                 break;
[e $U 149  ]
"107
[; ;main.c: 107:             case 1:
[e :U 152 ]
"108
[; ;main.c: 108:                 LcdALL_Clear();
[e ( _LcdALL_Clear ..  ]
"109
[; ;main.c: 109:                 LcdALL_Set_Cursor(1,1);
[e ( _LcdALL_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"110
[; ;main.c: 110:                 sprintf(buffer, "Dia: %02u", day);
[e ( _sprintf (1 , (. , &U _buffer :s 3C -> _day `i ]
"111
[; ;main.c: 111:                 LcdALL_Write_String(buffer);
[e ( _LcdALL_Write_String (1 &U _buffer ]
"112
[; ;main.c: 112:                 if(PORTBbits.RB1 == 0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 153  ]
"113
[; ;main.c: 113:                 {
{
"114
[; ;main.c: 114:                     while(PORTBbits.RB1 == 0);
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 155  ]
[e :U 156 ]
"115
[; ;main.c: 115:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"116
[; ;main.c: 116:                     day++;
[e ++ _day -> -> 1 `i `c ]
"117
[; ;main.c: 117:                     if(day > 31){
[e $ ! > -> _day `i -> 31 `i 157  ]
{
"118
[; ;main.c: 118:                         day = 31;
[e = _day -> -> 31 `i `c ]
"119
[; ;main.c: 119:                     }
}
[e :U 157 ]
"120
[; ;main.c: 120:                 }
}
[e :U 153 ]
"121
[; ;main.c: 121:                 if(PORTBbits.RB2 == 0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 158  ]
"122
[; ;main.c: 122:                 {
{
"123
[; ;main.c: 123:                     while(PORTBbits.RB2 == 0);
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 160  ]
[e :U 161 ]
"124
[; ;main.c: 124:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"125
[; ;main.c: 125:                     day--;
[e -- _day -> -> 1 `i `c ]
"126
[; ;main.c: 126:                     if(day < 1){
[e $ ! < -> _day `i -> 1 `i 162  ]
{
"127
[; ;main.c: 127:                         day = 1;
[e = _day -> -> 1 `i `c ]
"128
[; ;main.c: 128:                     }
}
[e :U 162 ]
"129
[; ;main.c: 129:                 }
}
[e :U 158 ]
"130
[; ;main.c: 130:                 break;
[e $U 149  ]
"132
[; ;main.c: 132:             case 2:
[e :U 163 ]
"133
[; ;main.c: 133:                 LcdALL_Clear();
[e ( _LcdALL_Clear ..  ]
"134
[; ;main.c: 134:                 LcdALL_Set_Cursor(1,1);
[e ( _LcdALL_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"135
[; ;main.c: 135:                 sprintf(buffer, "Mes: %02u", mth);
[e ( _sprintf (1 , (. , &U _buffer :s 4C -> _mth `i ]
"136
[; ;main.c: 136:                 LcdALL_Write_String(buffer);
[e ( _LcdALL_Write_String (1 &U _buffer ]
"137
[; ;main.c: 137:                 if(PORTBbits.RB1 == 0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 164  ]
"138
[; ;main.c: 138:                 {
{
"139
[; ;main.c: 139:                     while(PORTBbits.RB1 == 0);
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 166  ]
[e :U 167 ]
"140
[; ;main.c: 140:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"141
[; ;main.c: 141:                     mth++;
[e ++ _mth -> -> 1 `i `c ]
"142
[; ;main.c: 142:                     if(mth > 12){
[e $ ! > -> _mth `i -> 12 `i 168  ]
{
"143
[; ;main.c: 143:                         mth = 12;
[e = _mth -> -> 12 `i `c ]
"144
[; ;main.c: 144:                     }
}
[e :U 168 ]
"145
[; ;main.c: 145:                 }
}
[e :U 164 ]
"146
[; ;main.c: 146:                 if(PORTBbits.RB2 == 0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 169  ]
"147
[; ;main.c: 147:                 {
{
"148
[; ;main.c: 148:                     while(PORTBbits.RB2 == 0);
[e $U 170  ]
[e :U 171 ]
[e :U 170 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 171  ]
[e :U 172 ]
"149
[; ;main.c: 149:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"150
[; ;main.c: 150:                     mth--;
[e -- _mth -> -> 1 `i `c ]
"151
[; ;main.c: 151:                     if(mth < 1){
[e $ ! < -> _mth `i -> 1 `i 173  ]
{
"152
[; ;main.c: 152:                         mth = 1;
[e = _mth -> -> 1 `i `c ]
"153
[; ;main.c: 153:                     }
}
[e :U 173 ]
"154
[; ;main.c: 154:                 }
}
[e :U 169 ]
"155
[; ;main.c: 155:                 break;
[e $U 149  ]
"157
[; ;main.c: 157:             case 3:
[e :U 174 ]
"158
[; ;main.c: 158:                 LcdALL_Clear();
[e ( _LcdALL_Clear ..  ]
"159
[; ;main.c: 159:                 LcdALL_Set_Cursor(1,1);
[e ( _LcdALL_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"160
[; ;main.c: 160:                 LcdALL_Write_Char('A');
[e ( _LcdALL_Write_Char (1 -> -> 65 `ui `uc ]
"161
[; ;main.c: 161:                 LcdALL_Write_Char(0);
[e ( _LcdALL_Write_Char (1 -> -> 0 `i `uc ]
"162
[; ;main.c: 162:                 LcdALL_Write_Char('o');
[e ( _LcdALL_Write_Char (1 -> -> 111 `ui `uc ]
"163
[; ;main.c: 163:                 sprintf(buffer, ": %02u", year);
[e ( _sprintf (1 , (. , &U _buffer :s 5C -> _year `i ]
"164
[; ;main.c: 164:                 LcdALL_Write_String(buffer);
[e ( _LcdALL_Write_String (1 &U _buffer ]
"165
[; ;main.c: 165:                 if(PORTBbits.RB1 == 0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 175  ]
"166
[; ;main.c: 166:                 {
{
"167
[; ;main.c: 167:                     while(PORTBbits.RB1 == 0);
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 177  ]
[e :U 178 ]
"168
[; ;main.c: 168:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"169
[; ;main.c: 169:                     year++;
[e ++ _year -> -> 1 `i `c ]
"170
[; ;main.c: 170:                     if(year > 99){
[e $ ! > -> _year `i -> 99 `i 179  ]
{
"171
[; ;main.c: 171:                         year = 99;
[e = _year -> -> 99 `i `c ]
"172
[; ;main.c: 172:                     }
}
[e :U 179 ]
"173
[; ;main.c: 173:                 }
}
[e :U 175 ]
"174
[; ;main.c: 174:                 if(PORTBbits.RB2 == 0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 180  ]
"175
[; ;main.c: 175:                 {
{
"176
[; ;main.c: 176:                     while(PORTBbits.RB2 == 0);
[e $U 181  ]
[e :U 182 ]
[e :U 181 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 182  ]
[e :U 183 ]
"177
[; ;main.c: 177:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"178
[; ;main.c: 178:                     year--;
[e -- _year -> -> 1 `i `c ]
"179
[; ;main.c: 179:                     if(year == -1){
[e $ ! == -> _year `i -U -> 1 `i 184  ]
{
"180
[; ;main.c: 180:                         year = 0;
[e = _year -> -> 0 `i `c ]
"181
[; ;main.c: 181:                     }
}
[e :U 184 ]
"182
[; ;main.c: 182:                 }
}
[e :U 180 ]
"183
[; ;main.c: 183:                 break;
[e $U 149  ]
"185
[; ;main.c: 185:             case 4:
[e :U 185 ]
"186
[; ;main.c: 186:                 LcdALL_Clear();
[e ( _LcdALL_Clear ..  ]
"187
[; ;main.c: 187:                 LcdALL_Set_Cursor(1,1);
[e ( _LcdALL_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"188
[; ;main.c: 188:                 sprintf(buffer, "Dia semana: %u", dow);
[e ( _sprintf (1 , (. , &U _buffer :s 6C -> _dow `i ]
"189
[; ;main.c: 189:                 LcdALL_Write_String(buffer);
[e ( _LcdALL_Write_String (1 &U _buffer ]
"190
[; ;main.c: 190:                 LcdALL_Set_Cursor(2,1);
[e ( _LcdALL_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"191
[; ;main.c: 191:                 sprintf(buffer, "%s    ", dw[dow]);
[e ( _sprintf (1 , (. , &U _buffer :s 7C &U *U + &U _dw * -> -> _dow `uc `ux -> * -> # *U &U *U &U _dw `ui -> -> 11 `i `ui `ux ]
"192
[; ;main.c: 192:                 LcdALL_Write_String(buffer);
[e ( _LcdALL_Write_String (1 &U _buffer ]
"193
[; ;main.c: 193:                 if(PORTBbits.RB1 == 0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 186  ]
"194
[; ;main.c: 194:                 {
{
"195
[; ;main.c: 195:                     while(PORTBbits.RB1 == 0);
[e $U 187  ]
[e :U 188 ]
[e :U 187 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 188  ]
[e :U 189 ]
"196
[; ;main.c: 196:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"197
[; ;main.c: 197:                     dow++;
[e ++ _dow -> -> 1 `i `c ]
"198
[; ;main.c: 198:                     if(dow > 6){
[e $ ! > -> _dow `i -> 6 `i 190  ]
{
"199
[; ;main.c: 199:                         dow = 6;
[e = _dow -> -> 6 `i `c ]
"200
[; ;main.c: 200:                     }
}
[e :U 190 ]
"201
[; ;main.c: 201:                 }
}
[e :U 186 ]
"202
[; ;main.c: 202:                 if(PORTBbits.RB2 == 0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 191  ]
"203
[; ;main.c: 203:                 {
{
"204
[; ;main.c: 204:                     while(PORTBbits.RB2 == 0);
[e $U 192  ]
[e :U 193 ]
[e :U 192 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 193  ]
[e :U 194 ]
"205
[; ;main.c: 205:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"206
[; ;main.c: 206:                     dow--;
[e -- _dow -> -> 1 `i `c ]
"207
[; ;main.c: 207:                     if(dow == -1){
[e $ ! == -> _dow `i -U -> 1 `i 195  ]
{
"208
[; ;main.c: 208:                         dow = 0;
[e = _dow -> -> 0 `i `c ]
"209
[; ;main.c: 209:                     }
}
[e :U 195 ]
"210
[; ;main.c: 210:                 }
}
[e :U 191 ]
"211
[; ;main.c: 211:                 break;
[e $U 149  ]
"213
[; ;main.c: 213:             case 5:
[e :U 196 ]
"214
[; ;main.c: 214:                 LcdALL_Clear();
[e ( _LcdALL_Clear ..  ]
"215
[; ;main.c: 215:                 LcdALL_Set_Cursor(1,1);
[e ( _LcdALL_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"216
[; ;main.c: 216:                 sprintf(buffer, "Hora: %02u", hr);
[e ( _sprintf (1 , (. , &U _buffer :s 8C -> _hr `i ]
"217
[; ;main.c: 217:                 LcdALL_Write_String(buffer);
[e ( _LcdALL_Write_String (1 &U _buffer ]
"218
[; ;main.c: 218:                 if(PORTBbits.RB1 == 0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 197  ]
"219
[; ;main.c: 219:                 {
{
"220
[; ;main.c: 220:                     while(PORTBbits.RB1 == 0);
[e $U 198  ]
[e :U 199 ]
[e :U 198 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 199  ]
[e :U 200 ]
"221
[; ;main.c: 221:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"222
[; ;main.c: 222:                     hr++;
[e ++ _hr -> -> 1 `i `c ]
"223
[; ;main.c: 223:                     if(hr > 23){
[e $ ! > -> _hr `i -> 23 `i 201  ]
{
"224
[; ;main.c: 224:                         hr = 23;
[e = _hr -> -> 23 `i `c ]
"225
[; ;main.c: 225:                     }
}
[e :U 201 ]
"226
[; ;main.c: 226:                 }
}
[e :U 197 ]
"227
[; ;main.c: 227:                 if(PORTBbits.RB2 == 0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 202  ]
"228
[; ;main.c: 228:                 {
{
"229
[; ;main.c: 229:                     while(PORTBbits.RB2 == 0);
[e $U 203  ]
[e :U 204 ]
[e :U 203 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 204  ]
[e :U 205 ]
"230
[; ;main.c: 230:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"231
[; ;main.c: 231:                     hr--;
[e -- _hr -> -> 1 `i `c ]
"232
[; ;main.c: 232:                     if(hr == -1){
[e $ ! == -> _hr `i -U -> 1 `i 206  ]
{
"233
[; ;main.c: 233:                         hr = 0;
[e = _hr -> -> 0 `i `c ]
"234
[; ;main.c: 234:                     }
}
[e :U 206 ]
"235
[; ;main.c: 235:                 }
}
[e :U 202 ]
"236
[; ;main.c: 236:                 break;
[e $U 149  ]
"238
[; ;main.c: 238:             case 6:
[e :U 207 ]
"239
[; ;main.c: 239:                 LcdALL_Clear();
[e ( _LcdALL_Clear ..  ]
"240
[; ;main.c: 240:                 LcdALL_Set_Cursor(1,1);
[e ( _LcdALL_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"241
[; ;main.c: 241:                 sprintf(buffer, "Minuto: %02u", min);
[e ( _sprintf (1 , (. , &U _buffer :s 9C -> _min `i ]
"242
[; ;main.c: 242:                 LcdALL_Write_String(buffer);
[e ( _LcdALL_Write_String (1 &U _buffer ]
"243
[; ;main.c: 243:                 if(PORTBbits.RB1 == 0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 208  ]
"244
[; ;main.c: 244:                 {
{
"245
[; ;main.c: 245:                     while(PORTBbits.RB1 == 0);
[e $U 209  ]
[e :U 210 ]
[e :U 209 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 210  ]
[e :U 211 ]
"246
[; ;main.c: 246:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"247
[; ;main.c: 247:                     min++;
[e ++ _min -> -> 1 `i `c ]
"248
[; ;main.c: 248:                     if(min > 59){
[e $ ! > -> _min `i -> 59 `i 212  ]
{
"249
[; ;main.c: 249:                         min = 59;
[e = _min -> -> 59 `i `c ]
"250
[; ;main.c: 250:                     }
}
[e :U 212 ]
"251
[; ;main.c: 251:                 }
}
[e :U 208 ]
"252
[; ;main.c: 252:                 if(PORTBbits.RB2 == 0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 213  ]
"253
[; ;main.c: 253:                 {
{
"254
[; ;main.c: 254:                     while(PORTBbits.RB2 == 0);
[e $U 214  ]
[e :U 215 ]
[e :U 214 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 215  ]
[e :U 216 ]
"255
[; ;main.c: 255:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"256
[; ;main.c: 256:                     min--;
[e -- _min -> -> 1 `i `c ]
"257
[; ;main.c: 257:                     if(min == -1){
[e $ ! == -> _min `i -U -> 1 `i 217  ]
{
"258
[; ;main.c: 258:                         min = 0;
[e = _min -> -> 0 `i `c ]
"259
[; ;main.c: 259:                     }
}
[e :U 217 ]
"260
[; ;main.c: 260:                 }
}
[e :U 213 ]
"261
[; ;main.c: 261:                 break;
[e $U 149  ]
"263
[; ;main.c: 263:             case 7:
[e :U 218 ]
"264
[; ;main.c: 264:                 LcdALL_Clear();
[e ( _LcdALL_Clear ..  ]
"265
[; ;main.c: 265:                 LcdALL_Set_Cursor(1,1);
[e ( _LcdALL_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"266
[; ;main.c: 266:                 sprintf(buffer, "Segundo: %02u", sec);
[e ( _sprintf (1 , (. , &U _buffer :s 10C -> _sec `i ]
"267
[; ;main.c: 267:                 LcdALL_Write_String(buffer);
[e ( _LcdALL_Write_String (1 &U _buffer ]
"268
[; ;main.c: 268:                 if(PORTBbits.RB1 == 0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 219  ]
"269
[; ;main.c: 269:                 {
{
"270
[; ;main.c: 270:                     while(PORTBbits.RB1 == 0);
[e $U 220  ]
[e :U 221 ]
[e :U 220 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 221  ]
[e :U 222 ]
"271
[; ;main.c: 271:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"272
[; ;main.c: 272:                     sec++;
[e ++ _sec -> -> 1 `i `c ]
"273
[; ;main.c: 273:                     if(sec > 59){
[e $ ! > -> _sec `i -> 59 `i 223  ]
{
"274
[; ;main.c: 274:                         sec = 59;
[e = _sec -> -> 59 `i `c ]
"275
[; ;main.c: 275:                     }
}
[e :U 223 ]
"276
[; ;main.c: 276:                 }
}
[e :U 219 ]
"277
[; ;main.c: 277:                 if(PORTBbits.RB2 == 0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 224  ]
"278
[; ;main.c: 278:                 {
{
"279
[; ;main.c: 279:                     while(PORTBbits.RB2 == 0);
[e $U 225  ]
[e :U 226 ]
[e :U 225 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 226  ]
[e :U 227 ]
"280
[; ;main.c: 280:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"281
[; ;main.c: 281:                     sec--;
[e -- _sec -> -> 1 `i `c ]
"282
[; ;main.c: 282:                     if(sec == -1){
[e $ ! == -> _sec `i -U -> 1 `i 228  ]
{
"283
[; ;main.c: 283:                         sec = 0;
[e = _sec -> -> 0 `i `c ]
"284
[; ;main.c: 284:                     }
}
[e :U 228 ]
"285
[; ;main.c: 285:                 }
}
[e :U 224 ]
"286
[; ;main.c: 286:                 break;
[e $U 149  ]
"288
[; ;main.c: 288:             default:
[e :U 229 ]
"289
[; ;main.c: 289:              day = (uint8_t)day;
[e = _day -> -> _day `uc `c ]
"290
[; ;main.c: 290:              mth = (uint8_t)mth;
[e = _mth -> -> _mth `uc `c ]
"291
[; ;main.c: 291:              year = (uint8_t)year;
[e = _year -> -> _year `uc `c ]
"292
[; ;main.c: 292:              dow = (uint8_t)dow;
[e = _dow -> -> _dow `uc `c ]
"293
[; ;main.c: 293:              hr = (uint8_t)hr;
[e = _hr -> -> _hr `uc `c ]
"294
[; ;main.c: 294:              min = (uint8_t)min;
[e = _min -> -> _min `uc `c ]
"295
[; ;main.c: 295:              sec = (uint8_t)sec;
[e = _sec -> -> _sec `uc `c ]
"296
[; ;main.c: 296:                 DS3231_Set_Date_Time(day,mth,year,dow,hr,min,sec);
[e ( _DS3231_Set_Date_Time (4 , , , , , , -> _day `uc -> _mth `uc -> _year `uc -> _dow `uc -> _hr `uc -> _min `uc -> _sec `uc ]
"297
[; ;main.c: 297:                 estado = 0;
[e = _estado -> -> 0 `i `c ]
"298
[; ;main.c: 298:                 break;
[e $U 149  ]
"299
[; ;main.c: 299:         }
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> _estado `i , $ -> 0 `i 151
 , $ -> 1 `i 152
 , $ -> 2 `i 163
 , $ -> 3 `i 174
 , $ -> 4 `i 185
 , $ -> 5 `i 196
 , $ -> 6 `i 207
 , $ -> 7 `i 218
 229 ]
[e :U 149 ]
"301
[; ;main.c: 301:     }
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"302
[; ;main.c: 302:     return;
[e $UE 145  ]
"303
[; ;main.c: 303: }
[e :UE 145 ]
}
"307
[; ;main.c: 307: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"308
[; ;main.c: 308:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"309
[; ;main.c: 309:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"310
[; ;main.c: 310:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"311
[; ;main.c: 311:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"312
[; ;main.c: 312:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"313
[; ;main.c: 313:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"314
[; ;main.c: 314:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"315
[; ;main.c: 315:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"316
[; ;main.c: 316:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"317
[; ;main.c: 317:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"319
[; ;main.c: 319:     ioc_init(0);
[e ( _ioc_init (1 -> -> 0 `i `uc ]
"320
[; ;main.c: 320:     ioc_init(1);
[e ( _ioc_init (1 -> -> 1 `i `uc ]
"321
[; ;main.c: 321:     ioc_init(2);
[e ( _ioc_init (1 -> -> 2 `i `uc ]
"324
[; ;main.c: 324:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"327
[; ;main.c: 327:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"328
[; ;main.c: 328:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"329
[; ;main.c: 329:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"331
[; ;main.c: 331: }
[e :UE 230 ]
}
[p f _sprintf 8684548 ]
[a 2C 37 48 51 117 32 32 32 32 37 48 50 117 58 37 48 50 117 58 37 48 50 117 0 ]
[a 1C 83 49 58 32 32 32 37 48 50 117 47 37 48 50 117 47 50 48 37 48 50 117 0 ]
[a 4C 77 101 115 58 32 37 48 50 117 0 ]
[a 9C 77 105 110 117 116 111 58 32 37 48 50 117 0 ]
[a 10C 83 101 103 117 110 100 111 58 32 37 48 50 117 0 ]
[a 8C 72 111 114 97 58 32 37 48 50 117 0 ]
[a 3C 68 105 97 58 32 37 48 50 117 0 ]
[a 5C 58 32 37 48 50 117 0 ]
[a 6C 68 105 97 32 115 101 109 97 110 97 58 32 37 117 0 ]
[a 7C 37 115 32 32 32 32 0 ]
