Version 4.0 HI-TECH Software Intermediate Code
"41 ./I2C.h
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"39 ./REAL_CLOCK.h
[; ;./REAL_CLOCK.h: 39: uint8_t DS3231_Bin_Bcd(uint8_t binary_value);
[v _DS3231_Bin_Bcd `(uc ~T0 @X0 0 ef1`uc ]
"49 ./I2C.h
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"40 ./REAL_CLOCK.h
[; ;./REAL_CLOCK.h: 40: uint8_t DS3231_Bcd_Bin(uint8_t bcd_value);
[v _DS3231_Bcd_Bin `(uc ~T0 @X0 0 ef1`uc ]
"38
[; ;./REAL_CLOCK.h: 38: uint8_t DS3231_Read(uint8_t reg);
[v _DS3231_Read `(uc ~T0 @X0 0 ef1`uc ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"45 ./I2C.h
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"60
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F1362 `uc ~T0 @X0 -> 11 `i t ]
"32 ./REAL_CLOCK.h
[; ;./REAL_CLOCK.h: 32: extern char dw[7][11] = {"Domingo\0","Lunes\0","Martes\0","Miercoles\0","Jueves\0","Viernes\0","Sabado\0"};
[v _dw `F1362 ~T0 @X0 -> 7 `i e ]
[i _dw
:U ..
:U ..
-> 68 `c
-> 111 `c
-> 109 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 111 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 76 `c
-> 117 `c
-> 110 `c
-> 101 `c
-> 115 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 77 `c
-> 97 `c
-> 114 `c
-> 116 `c
-> 101 `c
-> 115 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 77 `c
-> 105 `c
-> 101 `c
-> 114 `c
-> 99 `c
-> 111 `c
-> 108 `c
-> 101 `c
-> 115 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 74 `c
-> 117 `c
-> 101 `c
-> 118 `c
-> 101 `c
-> 115 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 86 `c
-> 105 `c
-> 101 `c
-> 114 `c
-> 110 `c
-> 101 `c
-> 115 `c
-> 0 `c
-> 0 `c
..
:U ..
-> 83 `c
-> 97 `c
-> 98 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 0 `c
-> 0 `c
..
..
]
"13 REAL_CLOCK.c
[; ;REAL_CLOCK.c: 13: void DS3231_Set_Date_Time(uint8_t dy, uint8_t mth, uint8_t yr, uint8_t dw, uint8_t hr, uint8_t mn, uint8_t sc)
[v _DS3231_Set_Date_Time `(v ~T0 @X0 1 ef7`uc`uc`uc`uc`uc`uc`uc ]
"14
[; ;REAL_CLOCK.c: 14: {
{
[e :U _DS3231_Set_Date_Time ]
"13
[; ;REAL_CLOCK.c: 13: void DS3231_Set_Date_Time(uint8_t dy, uint8_t mth, uint8_t yr, uint8_t dw, uint8_t hr, uint8_t mn, uint8_t sc)
[v _dy `uc ~T0 @X0 1 r1 ]
[v _mth `uc ~T0 @X0 1 r2 ]
[v _yr `uc ~T0 @X0 1 r3 ]
[v _dw `uc ~T0 @X0 1 r4 ]
[v _hr `uc ~T0 @X0 1 r5 ]
[v _mn `uc ~T0 @X0 1 r6 ]
[v _sc `uc ~T0 @X0 1 r7 ]
"14
[; ;REAL_CLOCK.c: 14: {
[f ]
"15
[; ;REAL_CLOCK.c: 15:     sc &= 0x7F;
[e =& _sc -> -> 127 `i `uc ]
"16
[; ;REAL_CLOCK.c: 16:     hr &= 0x3F;
[e =& _hr -> -> 63 `i `uc ]
"17
[; ;REAL_CLOCK.c: 17:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"18
[; ;REAL_CLOCK.c: 18:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"19
[; ;REAL_CLOCK.c: 19:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"20
[; ;REAL_CLOCK.c: 20:     I2C_Master_Write(DS3231_Bin_Bcd(sc));
[e ( _I2C_Master_Write (1 -> ( _DS3231_Bin_Bcd (1 _sc `ui ]
"21
[; ;REAL_CLOCK.c: 21:     I2C_Master_Write(DS3231_Bin_Bcd(mn));
[e ( _I2C_Master_Write (1 -> ( _DS3231_Bin_Bcd (1 _mn `ui ]
"22
[; ;REAL_CLOCK.c: 22:     I2C_Master_Write(DS3231_Bin_Bcd(hr));
[e ( _I2C_Master_Write (1 -> ( _DS3231_Bin_Bcd (1 _hr `ui ]
"23
[; ;REAL_CLOCK.c: 23:     I2C_Master_Write(DS3231_Bin_Bcd(dw));
[e ( _I2C_Master_Write (1 -> ( _DS3231_Bin_Bcd (1 _dw `ui ]
"24
[; ;REAL_CLOCK.c: 24:     I2C_Master_Write(DS3231_Bin_Bcd(dy));
[e ( _I2C_Master_Write (1 -> ( _DS3231_Bin_Bcd (1 _dy `ui ]
"25
[; ;REAL_CLOCK.c: 25:     I2C_Master_Write(DS3231_Bin_Bcd(mth));
[e ( _I2C_Master_Write (1 -> ( _DS3231_Bin_Bcd (1 _mth `ui ]
"26
[; ;REAL_CLOCK.c: 26:     I2C_Master_Write(DS3231_Bin_Bcd(yr));
[e ( _I2C_Master_Write (1 -> ( _DS3231_Bin_Bcd (1 _yr `ui ]
"27
[; ;REAL_CLOCK.c: 27:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"28
[; ;REAL_CLOCK.c: 28: }
[e :UE 139 ]
}
"30
[; ;REAL_CLOCK.c: 30: void DS3231_Get_Date(uint8_t *day, uint8_t *mth, uint8_t *year, uint8_t *dow)
[v _DS3231_Get_Date `(v ~T0 @X0 1 ef4`*uc`*uc`*uc`*uc ]
"31
[; ;REAL_CLOCK.c: 31: {
{
[e :U _DS3231_Get_Date ]
"30
[; ;REAL_CLOCK.c: 30: void DS3231_Get_Date(uint8_t *day, uint8_t *mth, uint8_t *year, uint8_t *dow)
[v _day `*uc ~T0 @X0 1 r1 ]
[v _mth `*uc ~T0 @X0 1 r2 ]
[v _year `*uc ~T0 @X0 1 r3 ]
[v _dow `*uc ~T0 @X0 1 r4 ]
"31
[; ;REAL_CLOCK.c: 31: {
[f ]
"32
[; ;REAL_CLOCK.c: 32:     *dow = DS3231_Bcd_Bin(DS3231_Read(0x03) & 0x7F);
[e = *U _dow ( _DS3231_Bcd_Bin (1 -> & -> ( _DS3231_Read (1 -> -> 3 `i `uc `i -> 127 `i `uc ]
"33
[; ;REAL_CLOCK.c: 33:     *day = DS3231_Bcd_Bin(DS3231_Read(0x04) & 0x3F);
[e = *U _day ( _DS3231_Bcd_Bin (1 -> & -> ( _DS3231_Read (1 -> -> 4 `i `uc `i -> 63 `i `uc ]
"34
[; ;REAL_CLOCK.c: 34:     *mth = DS3231_Bcd_Bin(DS3231_Read(0x05) & 0x1F);
[e = *U _mth ( _DS3231_Bcd_Bin (1 -> & -> ( _DS3231_Read (1 -> -> 5 `i `uc `i -> 31 `i `uc ]
"35
[; ;REAL_CLOCK.c: 35:     *year = DS3231_Bcd_Bin(DS3231_Read(0x06));
[e = *U _year ( _DS3231_Bcd_Bin (1 ( _DS3231_Read (1 -> -> 6 `i `uc ]
"36
[; ;REAL_CLOCK.c: 36: }
[e :UE 140 ]
}
"38
[; ;REAL_CLOCK.c: 38: void DS3231_Get_Time(uint8_t *hr, uint8_t *min, uint8_t *sec)
[v _DS3231_Get_Time `(v ~T0 @X0 1 ef3`*uc`*uc`*uc ]
"39
[; ;REAL_CLOCK.c: 39: {
{
[e :U _DS3231_Get_Time ]
"38
[; ;REAL_CLOCK.c: 38: void DS3231_Get_Time(uint8_t *hr, uint8_t *min, uint8_t *sec)
[v _hr `*uc ~T0 @X0 1 r1 ]
[v _min `*uc ~T0 @X0 1 r2 ]
[v _sec `*uc ~T0 @X0 1 r3 ]
"39
[; ;REAL_CLOCK.c: 39: {
[f ]
"40
[; ;REAL_CLOCK.c: 40:     *sec = DS3231_Bcd_Bin(DS3231_Read(0x00) & 0x7F);
[e = *U _sec ( _DS3231_Bcd_Bin (1 -> & -> ( _DS3231_Read (1 -> -> 0 `i `uc `i -> 127 `i `uc ]
"41
[; ;REAL_CLOCK.c: 41:     *min = DS3231_Bcd_Bin(DS3231_Read(0x01) & 0x7F);
[e = *U _min ( _DS3231_Bcd_Bin (1 -> & -> ( _DS3231_Read (1 -> -> 1 `i `uc `i -> 127 `i `uc ]
"42
[; ;REAL_CLOCK.c: 42:     *hr = DS3231_Bcd_Bin(DS3231_Read(0x02) & 0x3F);
[e = *U _hr ( _DS3231_Bcd_Bin (1 -> & -> ( _DS3231_Read (1 -> -> 2 `i `uc `i -> 63 `i `uc ]
"43
[; ;REAL_CLOCK.c: 43: }
[e :UE 141 ]
}
"45
[; ;REAL_CLOCK.c: 45: void DS3231_Get_DayOfWeek(char* str)
[v _DS3231_Get_DayOfWeek `(v ~T0 @X0 1 ef1`*uc ]
"46
[; ;REAL_CLOCK.c: 46: {
{
[e :U _DS3231_Get_DayOfWeek ]
"45
[; ;REAL_CLOCK.c: 45: void DS3231_Get_DayOfWeek(char* str)
[v _str `*uc ~T0 @X0 1 r1 ]
"46
[; ;REAL_CLOCK.c: 46: {
[f ]
"47
[; ;REAL_CLOCK.c: 47:     uint8_t lday;
[v _lday `uc ~T0 @X0 1 a ]
"48
[; ;REAL_CLOCK.c: 48:     uint8_t lmonth;
[v _lmonth `uc ~T0 @X0 1 a ]
"49
[; ;REAL_CLOCK.c: 49:     uint8_t lyr;
[v _lyr `uc ~T0 @X0 1 a ]
"50
[; ;REAL_CLOCK.c: 50:     uint8_t ldow;
[v _ldow `uc ~T0 @X0 1 a ]
"51
[; ;REAL_CLOCK.c: 51:     DS3231_Get_Date(&lday, &lmonth, &lyr, &ldow);
[e ( _DS3231_Get_Date (4 , , , &U _lday &U _lmonth &U _lyr &U _ldow ]
"52
[; ;REAL_CLOCK.c: 52:     sprintf(str, "%s", dw[ldow]);
[e ( _sprintf (1 , (. , _str :s 1C &U *U + &U _dw * -> _ldow `ux -> * -> # *U &U *U &U _dw `ui -> -> 11 `i `ui `ux ]
"53
[; ;REAL_CLOCK.c: 53: }
[e :UE 142 ]
}
"55
[; ;REAL_CLOCK.c: 55: uint8_t DS3231_Read(uint8_t reg)
[v _DS3231_Read `(uc ~T0 @X0 1 ef1`uc ]
"56
[; ;REAL_CLOCK.c: 56: {
{
[e :U _DS3231_Read ]
"55
[; ;REAL_CLOCK.c: 55: uint8_t DS3231_Read(uint8_t reg)
[v _reg `uc ~T0 @X0 1 r1 ]
"56
[; ;REAL_CLOCK.c: 56: {
[f ]
"57
[; ;REAL_CLOCK.c: 57:     uint8_t data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"58
[; ;REAL_CLOCK.c: 58:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"59
[; ;REAL_CLOCK.c: 59:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"60
[; ;REAL_CLOCK.c: 60:     I2C_Master_Write(reg);
[e ( _I2C_Master_Write (1 -> _reg `ui ]
"61
[; ;REAL_CLOCK.c: 61:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"62
[; ;REAL_CLOCK.c: 62:     I2C_Master_Write(0xD0 | 0x01);
[e ( _I2C_Master_Write (1 -> | -> 208 `i -> 1 `i `ui ]
"63
[; ;REAL_CLOCK.c: 63:     data = I2C_Master_Read(0);
[e = _data -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"65
[; ;REAL_CLOCK.c: 65:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"66
[; ;REAL_CLOCK.c: 66:     return data;
[e ) _data ]
[e $UE 143  ]
"67
[; ;REAL_CLOCK.c: 67: }
[e :UE 143 ]
}
"69
[; ;REAL_CLOCK.c: 69: uint8_t DS3231_Bin_Bcd(uint8_t binary_value)
[v _DS3231_Bin_Bcd `(uc ~T0 @X0 1 ef1`uc ]
"70
[; ;REAL_CLOCK.c: 70: {
{
[e :U _DS3231_Bin_Bcd ]
"69
[; ;REAL_CLOCK.c: 69: uint8_t DS3231_Bin_Bcd(uint8_t binary_value)
[v _binary_value `uc ~T0 @X0 1 r1 ]
"70
[; ;REAL_CLOCK.c: 70: {
[f ]
"71
[; ;REAL_CLOCK.c: 71:     uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"72
[; ;REAL_CLOCK.c: 72:     uint8_t retval;
[v _retval `uc ~T0 @X0 1 a ]
"73
[; ;REAL_CLOCK.c: 73:     temp = binary_value;
[e = _temp _binary_value ]
"74
[; ;REAL_CLOCK.c: 74:     retval = 0;
[e = _retval -> -> 0 `i `uc ]
"75
[; ;REAL_CLOCK.c: 75:     while(1)
[e :U 146 ]
"76
[; ;REAL_CLOCK.c: 76:     {
{
"77
[; ;REAL_CLOCK.c: 77:         if(temp >= 10){
[e $ ! >= -> _temp `i -> 10 `i 148  ]
{
"78
[; ;REAL_CLOCK.c: 78:             temp -= 10;
[e =- _temp -> -> 10 `i `uc ]
"79
[; ;REAL_CLOCK.c: 79:             retval += 0x10;
[e =+ _retval -> -> 16 `i `uc ]
"80
[; ;REAL_CLOCK.c: 80:         }else{
}
[e $U 149  ]
[e :U 148 ]
{
"81
[; ;REAL_CLOCK.c: 81:             retval += temp;
[e =+ _retval -> _temp `uc ]
"82
[; ;REAL_CLOCK.c: 82:             break;
[e $U 147  ]
"83
[; ;REAL_CLOCK.c: 83:         }
}
[e :U 149 ]
"84
[; ;REAL_CLOCK.c: 84:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"85
[; ;REAL_CLOCK.c: 85:     return(retval);
[e ) _retval ]
[e $UE 144  ]
"86
[; ;REAL_CLOCK.c: 86: }
[e :UE 144 ]
}
"88
[; ;REAL_CLOCK.c: 88: uint8_t DS3231_Bcd_Bin(uint8_t bcd_value)
[v _DS3231_Bcd_Bin `(uc ~T0 @X0 1 ef1`uc ]
"89
[; ;REAL_CLOCK.c: 89: {
{
[e :U _DS3231_Bcd_Bin ]
"88
[; ;REAL_CLOCK.c: 88: uint8_t DS3231_Bcd_Bin(uint8_t bcd_value)
[v _bcd_value `uc ~T0 @X0 1 r1 ]
"89
[; ;REAL_CLOCK.c: 89: {
[f ]
"90
[; ;REAL_CLOCK.c: 90:     uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"91
[; ;REAL_CLOCK.c: 91:     temp = bcd_value;
[e = _temp _bcd_value ]
"92
[; ;REAL_CLOCK.c: 92:     temp >>= 1;
[e =>> _temp -> -> 1 `i `uc ]
"93
[; ;REAL_CLOCK.c: 93:     temp &= 0x78;
[e =& _temp -> -> 120 `i `uc ]
"94
[; ;REAL_CLOCK.c: 94:     return(temp + (temp >> 2) + (bcd_value & 0x0f));
[e ) -> + + -> _temp `i >> -> _temp `i -> 2 `i & -> _bcd_value `i -> 15 `i `uc ]
[e $UE 150  ]
"95
[; ;REAL_CLOCK.c: 95: }
[e :UE 150 ]
}
[p f _sprintf 8650752 ]
[a 1C 37 115 0 ]
