_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 18C 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr BF 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 123 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 17B 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 147 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 15 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 147 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 17B 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 147 0 CODE 0
__ptext2 161 0 CODE 0
__ptext3 17B 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 123 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 18C 0 CODE 0
__end_of_setup 161 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init BF 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 161 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 123 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 317 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\I2C-Slave.X.production.o
C:\Users\pablo\AppData\Local\Temp\xcAsoa8.s
814 F 0 CODE 0
817 F 0 CODE 0
831 F 0 CODE 0
832 10 0 CODE 0
838 11 0 CODE 0
840 11 0 CODE 0
841 12 0 CODE 0
main.c
93 123 0 CODE 0
94 123 0 CODE 0
95 128 0 CODE 0
100 130 0 CODE 0
102 135 0 CODE 0
109 147 0 CODE 0
110 147 0 CODE 0
111 14A 0 CODE 0
113 14B 0 CODE 0
114 14E 0 CODE 0
115 14F 0 CODE 0
117 150 0 CODE 0
118 153 0 CODE 0
119 154 0 CODE 0
121 155 0 CODE 0
122 159 0 CODE 0
123 15A 0 CODE 0
124 160 0 CODE 0
I2C.c
93 161 0 CODE 0
95 162 0 CODE 0
96 166 0 CODE 0
97 16A 0 CODE 0
98 16E 0 CODE 0
99 170 0 CODE 0
100 171 0 CODE 0
101 172 0 CODE 0
102 173 0 CODE 0
103 174 0 CODE 0
104 177 0 CODE 0
105 17A 0 CODE 0
ADC_Library.c
78 17B 0 CODE 0
79 17B 0 CODE 0
80 181 0 CODE 0
81 182 0 CODE 0
83 18B 0 CODE 0
15 15 0 CODE 0
17 15 0 CODE 0
18 18 0 CODE 0
19 1B 0 CODE 0
21 1C 0 CODE 0
22 1D 0 CODE 0
23 1D 0 CODE 0
24 20 0 CODE 0
25 23 0 CODE 0
26 27 0 CODE 0
27 28 0 CODE 0
28 28 0 CODE 0
29 2B 0 CODE 0
30 2E 0 CODE 0
31 34 0 CODE 0
32 35 0 CODE 0
33 35 0 CODE 0
34 38 0 CODE 0
35 3B 0 CODE 0
36 41 0 CODE 0
37 42 0 CODE 0
38 42 0 CODE 0
39 45 0 CODE 0
40 48 0 CODE 0
41 4E 0 CODE 0
42 4F 0 CODE 0
43 4F 0 CODE 0
44 52 0 CODE 0
45 55 0 CODE 0
46 5B 0 CODE 0
47 5C 0 CODE 0
48 5C 0 CODE 0
49 5F 0 CODE 0
50 62 0 CODE 0
51 68 0 CODE 0
52 69 0 CODE 0
53 69 0 CODE 0
54 6C 0 CODE 0
55 6F 0 CODE 0
56 75 0 CODE 0
57 76 0 CODE 0
58 76 0 CODE 0
59 79 0 CODE 0
60 7C 0 CODE 0
61 82 0 CODE 0
63 83 0 CODE 0
65 86 0 CODE 0
66 87 0 CODE 0
66 89 0 CODE 0
66 8E 0 CODE 0
66 91 0 CODE 0
66 94 0 CODE 0
66 97 0 CODE 0
66 9A 0 CODE 0
66 9D 0 CODE 0
66 A0 0 CODE 0
66 A3 0 CODE 0
69 A6 0 CODE 0
70 AC 0 CODE 0
71 AF 0 CODE 0
72 B0 0 CODE 0
73 B1 0 CODE 0
74 B4 0 CODE 0
75 B5 0 CODE 0
76 BE 0 CODE 0
main.c
51 BF 0 CODE 0
52 BF 0 CODE 0
53 C5 0 CODE 0
54 C7 0 CODE 0
57 C8 0 CODE 0
59 CC 0 CODE 0
61 CD 0 CODE 0
62 D5 0 CODE 0
63 D7 0 CODE 0
64 D8 0 CODE 0
65 D9 0 CODE 0
68 DA 0 CODE 0
70 E4 0 CODE 0
72 E8 0 CODE 0
73 E9 0 CODE 0
74 EA 0 CODE 0
75 F0 0 CODE 0
76 F4 0 CODE 0
78 F9 0 CODE 0
79 102 0 CODE 0
80 106 0 CODE 0
81 109 0 CODE 0
82 10D 0 CODE 0
83 10E 0 CODE 0
84 113 0 CODE 0
85 119 0 CODE 0
87 119 0 CODE 0
89 11C 0 CODE 0
51 4 0 CODE 0
